spring.application.name=learn-spring-boot
logging.level.org.springframework=dev
spring.profiles.active=dev

currency-service.url=http://default.learnASF.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*