spring.application.name=restful-web-services

#spring.security.user.name=admin
#spring.security.user.password=admin

jwt.get.token.uri=/authenticate

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true